# Booking-Care-Web

./: HELP.md  README.md  app.yaml  booking_care_web.sql  cloudbuild.yaml  dangkikhambenh.sql  pom.xml
src/main/java/com/example/Booking_Care_Web/: BookingCareWebApplication.java  TestMain.java  demo.java
src/main/java/com/example/Booking_Care_Web/Controllers/: AdminController.java  AppointmentController.java  BookingController.java  ChatGPTController.java  CheckupPackageController.java  CheckupPackpageController.java  DoctorController.java  EmailController.java  FacebookLoginController.java  HomeController.java  PaymentController.java  ProfileController.java  RoleControl.java  RoleController.java  SupportController.java  TimeFrameController.java  UserController.java  test.java
src/main/java/com/example/Booking_Care_Web/Models/: test.java
src/main/java/com/example/Booking_Care_Web/Repositories/: AccountRepository.java  AppointmentRepository.java  CheckupPackageRepository.java  CheckupPackpageRepository.java  MedicalRecordRepository.java  PaymentRepository.java  RoleRepository.java  TimeFrameRepository.java  UserRepository.java  test.java
src/main/java/com/example/Booking_Care_Web/Services/: AccountService.java  AccountServiceImp.java  AppointmentService.java  AppointmentServiceImpl.java  CheckupPackageService.java  CheckupPackageServiceImpl.java  CheckupPackpageService.java  CheckupPackpageServiceImpl.java  CustomUserDetailsService.java  EmailService.java  FacebookLoginService.java  MedicalRecordService.java  MedicalRecordServiceImp.java  PaymentService.java  PaymentServiceImp.java  PaymentServiceImpl.java  RoleService.java  RoleServiceImpl.java  TimeFrameService.java  TimeFrameServiceImpl.java  UserService.java  UserServiceImpl.java  VNPAYService.java  test.java
src/main/java/com/example/Booking_Care_Web/Utils/: test.java
src/main/java/com/example/Booking_Care_Web/auth/: CustomAuthenticationSuccessHandler.java  CustomOAuth2SuccessHandler.java  FacebookLoginService.java  RestTemplate.java
src/main/java/com/example/Booking_Care_Web/config/: OAuth2ClientConfig.java  VNPAYConfig.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: booking.css  doctorUpdateMedicalRecord.css  index.css  medicalRecord.css  register.css  support.css
src/main/resources/static/assets/js/: booking.js  doctor.js  index.js  register.js  supportReview.js
src/main/resources/templates/: appointment-confirmation-template.html  appointment.html  appointmentsByDate.html  booking.html  contact.html  dashboard.html  doctorPage.html  doctorProfile.html  doctorUpdateMedicalRecord.html  index.html  individual.html  instruct.html  medicalRecord.html  monthlyAppointments.html  oderCreate.html  orderCreate.html  orderSuccess.html  profile.html  register.html  reset-password-success.html  signin.html  supportPage.html  supportProfile.html  supportReview.html
src/main/resources/templates/admin/: statisticManagement.html
src/test/java/com/example/Booking_Care_Web/: BookingCareWebApplicationTests.java
(+41 files in other folders)
