spring.application.name=Booking-Care-Web
# C?u h?nh datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookingcare
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# C?u hình upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# C?u hình JPA và Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.access_type=field


# C?u hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khangdo0107@gmail.com
spring.mail.password=hofcqnhaedkcqoct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# C?u hình server
server.port=8080
server.error.include-message=always
server.servlet.session.timeout=30m

#C?u hình source
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/


